<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lokizi</title>
</head>
<body>

    <header>
        <div class="logo">
            <img src="assets/logo.jpeg" alt="logo lokizi">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Le concept</a></li>
                <li><a href="vehicules.html">Nos véhicules</a></li>
                <li><a href="moncompte.html">Mon compte</a></li>
            </ul>
        </nav>


    </header>
    <main>
        <section class="hero">
            <div class="content">
                <h1>Un véhicule loué toutes les 90 secondes</h1>
                <div class="card">
                    <div class="text">
                        <h2>Louez un véhicule au mois <strong>sans engagement</strong></h2>
                        <p>Les avantages du leasing sans les inconvénients</p>

                    </div>
                    <div class="form">
                        <div>
                            <input type="text" placeholder="Ville de départ">
                        </div>
                        <div>
                            <input type="text" placeholder="Date de location">
                        </div>
                        <div>
                            <button class="green">Chercher ma location</button>
                        </div>
                    </div>
                </div>
                <div class="button-container">
                    <button class="big">Découvrir tous nos services</button>
                </div>
            </div>
        </section>
        <section class="plateforme">
            <h2>La plateforme qui réinvente le leasing automobile</h2>
            <h3>La solution la moins chère pour louer un véhicule au mois</h3>
            <div class="content">
                <div class="image">
                    <img src="assets/women.png" alt="femme dans une voiture"/>
                </div>
                <div class="text">
                    <p>Louez une voiture au mois en choissisant parmi plus de 400 000 véhicules disponibles partout en france</p>
                    <p>Afin de répondre a tous vos besoins de mobilité, nous sommes présent a la bois en centre-villes, autour des gares ainsi qu'aux abords des aéroports</p>
                    <div class="button-container">
                        <button class="green">Louer une voiture</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="chiffres">
            <img src="assets/chiffres.jpg">
        </section>

        <section class="stores">
                <a href="#"><img src="assets/appstore.png" alt="logo stores"/></a>
                <a href="#"><img src="assets/playstore.png" alt="logo stores"/></a>
        </section>

        <footer>
            <div class="logo">
                <img src="assets/logo.jpeg" alt="logo lokizi">
                <p>Lokizi 2022</p>
            </div>

            <ul>
                <li>Aide</li>
                <li>Contact</li>
                <li>CGU</li>
                <li>Presse</li>
                <li>Carrières</li>
            </ul>

            <ul>
                <li>Infos pratiques</li>
                <li>Blog</li>
                <li>Assurance</li>
                <li>Témoignages</li>
                <li>Apllication mobile</li>
            </ul>

        </footer>

    </main>
</body>
</html>