<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lokizi - Mon compte</title>
</head>
<body>

    <header>
        <div class="logo">
            <img src="assets/logo.jpeg" alt="logo lokizi">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Le concept</a></li>
                <li><a href="vehicules.html">Nos véhicules</a></li>
                <li><a href="moncompte.html">Mon compte</a></li>
            </ul>
        </nav>


    </header>
    <main>
        <section class="form">
            <p class="center intro">Vous avez un besoin ? N'hésitez pas à nous contacter.</p>
		

		<form action="#" method="POST">
			

			<div class="form_group center">
				<label for="name">Nom</label>
				<input id="name" type="text" name="name" placeholder="Votre nom" maxlength="25" required>
			</div>


			<div class="form_group center">
				<label for="email">Email</label>
				<input id="email" type="email" name="email" placeholder="Votre email" maxlength="55" required>
			</div>
			

			<div class="form_group center">
				<label for="tel">Téléphone</label>
				<input id="tel" type="tel" name="tel" placeholder="Votre téléphone" maxlength="55" required>
			</div>


			<div class="form_group center">
				<label for="subject">Le Sujet</label>
				<select name="subject" id="subject">
					<option value="contact">Contact</option>
					<option value="presse">Demande</option>
					<option value="rdv">Rendez-vous</option>
				</select>
			</div>


			<div class="form_group center">
				<label for="type">Type de demande</label>
				<input type="text" name="type" id="type" list="typeDemande">

				<datalist id="typeDemande">
					<div>
						<label for="typeAlt">ou sélectionnez parmi la liste</label>
						<select id="typeAlt" name="typeAlt">
							<option value="recommandation">Recommandation</option>
							<option value="Demande particulière">Demande particulière</option>
							<option value="reclamation">Réclamation</option>
						</select>
					</div>
				</datalist>
			</div>			


			<div class="form_group center px114">
				<label>Centres d'intérêt</label>
				
				<p class="checkbox">
					<input type="checkbox" name="occasion" id="occasion" value="occasion"><label for="occasion">Occasion</label><br>
					
					<input type="checkbox" name="neuf" id="neuf" value="neuf"><label for="neuf">Neuf</label><br>
					
					<input type="checkbox" name="LOA" id="LOA" value="LOA"><label for="LOA">LOA</label>					
				</p>				

			</div>


			<p class="form_group center px114">
				<label for="message">Message</label>
				<textarea name="message" id="message" rows="10"></textarea>		
			</p>



			<div class="form_group center">
				<button class="green" type="submit">Envoyer</button>
			</div>


	

		</form>
        </section>
        

    </main>
</body>
</html>