<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lokizi</title>
</head>
<body>

    <header>
        <div class="logo">
            <img src="assets/logo.jpeg" alt="logo lokizi">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Le concept</a></li>
                <li><a href="vehicules.html">Nos véhicules</a></li>
                <li><a href="moncompte.html">Mon compte</a></li>
            </ul>
        </nav>


    </header>
    <main>
        <section class="filtres">
            <button>Audi</button>
            <button>Citroën</button>
            <button>Renault</button>
            <button>Tesla</button>
            <button>Peugeot</button>
            <button>BMW</button>
        </section>

        <section class="vehicules">
            <article>
                <div class="image">
                    <img src="assets/bmw.jpeg" alt="voiture">
                </div>

                <div class="contenu">
                    <h1>BMW serie 1 E87 5 portes</h1>
                    <div class="prix">900€/mois</div>
                    <p>Garantie 6 mois / 2005 / 104 000KM</p>
                </div>
            </article>

            <article>
                <div class="image">
                    <img src="assets/bmw.jpeg" alt="voiture">
                </div>

                <div class="contenu">
                    <h1>BMW serie 1 E87 5 portes</h1>
                    <div class="prix">900€/mois</div>
                    <p>Garantie 6 mois / 2005 / 104 000KM</p>
                </div>
            </article>


            <article>
                <div class="image">
                    <img src="assets/bmw.jpeg" alt="voiture">
                </div>

                <div class="contenu">
                    <h1>BMW serie 1 E87 5 portes</h1>
                    <div class="prix">900€/mois</div>
                    <p>Garantie 6 mois / 2005 / 104 000KM</p>
                </div>
            </article>


            <article>
                <div class="image">
                    <img src="assets/bmw.jpeg" alt="voiture">
                </div>

                <div class="contenu">
                    <h1>BMW serie 1 E87 5 portes</h1>
                    <div class="prix">900€/mois</div>
                    <p>Garantie 6 mois / 2005 / 104 000KM</p>
                </div>
            </article>


            <article>
                <div class="image">
                    <img src="assets/bmw.jpeg" alt="voiture">
                </div>

                <div class="contenu">
                    <h1>BMW serie 1 E87 5 portes</h1>
                    <div class="prix">900€/mois</div>
                    <p>Garantie 6 mois / 2005 / 104 000KM</p>
                </div>
            </article>

            <article>
                <div class="image">
                    <img src="assets/bmw.jpeg" alt="voiture">
                </div>

                <div class="contenu">
                    <h1>BMW serie 1 E87 5 portes</h1>
                    <div class="prix">900€/mois</div>
                    <p>Garantie 6 mois / 2005 / 104 000KM</p>
                </div>
            </article>

            <article>
                <div class="image">
                    <img src="assets/bmw.jpeg" alt="voiture">
                </div>

                <div class="contenu">
                    <h1>BMW serie 1 E87 5 portes</h1>
                    <div class="prix">900€/mois</div>
                    <p>Garantie 6 mois / 2005 / 104 000KM</p>
                </div>
            </article>


        </section>
    </main>
</body>
</html>